version: '3.9' # optional since v1.27.0 
services:
  mongodb: # container name
    image: 'mongo:latest' # container image
    ports:
      - '27017:27017' # container port
    env_file:
      - .env # container variables 